//Colors
$mainAccent-color:					#085c68
$mainAccentLighter-color:		#05b5a2

$mainBg-color:							#e5f3f2
$mainBgLighter-color:				#edf0f0
$mainBgDark-color:					#8cc9c3

$lightBg-color:							#fff
$lightfont-color:						#fff

$accent-color:							#4b686c
$accentLighter-color:				#587b7d

$orange-color:							#fb5e2d
$orangeDarken-color:				#fb5e2d

$grey-color:								#434343

$grey-bgColor:							#dbe0e0
$grey-footerColor:					#edf0f0
$grey-footerTextColor:			#a8b4b5
//Fonts
$regular-font:							'Lato-Regular-LatinWeb'
$heavy-font:								'Lato-Heavy-LatinWeb'
$light-font:								'Lato-Light-LatinWeb'
$bold-font:									'Lato-Bold-LatinWeb'
$lightItalic-font:					'Lato-LightItalic-LatinWeb'
$semiboldItalic-font:				'Lato-SemiboldItalic-LatinWeb'
$lato-Semibold-font:				'Lato-Semibold-LatinWeb'
$lato-medium-font:					'LatoLatin-Medium-LatinWeb'

// CC

$mainAccent-color-cc:						#4b5a4d
$mainAccentLighter-color-cc:		#56775b
$AccentLighterFont-color-cc:		#4da456

$mainBg-color-cc:								#dae7db
$mainBgLighter-color-cc:				#edf0f0
$mainBgDark-color-cc:						#a3c3a6

$accent-color-cc:								#4b5a4d
$accentLighter-color-cc:				#587b7d

$orange-color-cc:								#fb892d
$orangeDarken-color-cc:					#ff8522