@import "vars"
/*=======================================================*/
/*===================  Basic style  =====================*/
/*=======================================================*/
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	opacity: 1

.container
	max-width: 100%
	padding: 0 20px
	margin: auto
	position: relative

p
	margin: 0 0 10px 0
.img-responsive
	display: block
	max-width: 100%
	height: auto

.center
	text-align: center

.btn
	display: block
	outline: none
	border: 1px solid $orangeDarken-color
	border-radius: 3px
	background-color: $orange-color
	color: $lightfont-color
	text-transform: uppercase
	text-decoration: none
	font-family: $heavy-font
	font-weight: bold
	padding: 12px 20px
	transition: background-color 0.25s ease
	&:hover,
	&:active,
	&:focus
		background-color: darken($orange-color, 10%)
		border: 1px solid darken($orangeDarken-color, 10%) 

