@font-face
	font-family: 'Lato-Regular'
	src:	url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Regular.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Regular.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Regular.ttf')
	font-style: normal
	font-weight: normal
	text-rendering: optimizeLegibility


@font-face
	font-family: 'Lato-Heavy'
	src:	url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Heavy.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Heavy.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Heavy.ttf')
	font-style: normal
	font-weight: normal
	text-rendering: optimizeLegibility

@font-face
	font-family: 'Lato-Light'
	src:	url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Light.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Light.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Light.ttf')
	font-style: normal
	font-weight: normal
	text-rendering: optimizeLegibility

@font-face
	font-family: 'Lato-Bold'
	src:	url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Bold.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Bold.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Bold.ttf')
	font-style: normal
	font-weight: bold
	text-rendering: optimizeLegibility

@font-face
	font-family: 'Lato-Italic'
	src:	url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Italic.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Italic.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Italic.ttf')
	font-style: italic
	font-weight: normal
	text-rendering: optimizeLegibility

@font-face
	font-family: 'Lato-LightItalic'
	src:	url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-LightItalic.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-LightItalic.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-LightItalic.ttf')
	font-style: italic
	font-weight: normal
	text-rendering: optimizeLegibility

@font-face
	font-family: 'Lato-SemiboldItalic'
	src:	url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-SemiboldItalic.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-SemiboldItalic.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-SemiboldItalic.ttf')
	font-style: italic
	font-weight: normal
	text-rendering: optimizeLegibility

@font-face
	font-family: 'Lato-Semibold'
	src:	url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Semibold.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Semibold.woff2') format('woff2'), url('../fonts/Lato2OFLWeb/LatoLatin/fonts/LatoLatin-Semibold.ttf')
	font-style: normal
	font-weight: normal
	text-rendering: optimizeLegibility

@font-face 
	font-family: 'fontello'
	src: url('../fonts/fontello/fontello.ttf')

